auth-service: ptc
username: []
password: 113355

db-type: mysql
db-host: mysql.pokemongomap.host
db-name: mapdb_changeme   
db-user: mapdb_mysql
db-pass: TuxVKp4BZAIc7xwUeD
db-port: 3306

location: 41.083508 -85.1361464 
no-pokestops: True
scan-delay: 10
step-limit: 10
status-name: plaza
gym-info: True
status-page-password: RooMous3

# Misc
gmaps-key: AIzaSyD9z7Hr8eoluOl3uPWTBr4LuC41qC66GMw

# Webserver settings
host: 204.12.239.210
port: 10000
